<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="icon" href="../img/wax.svg">
        <title>El Librero Errante</title>
        <meta name="description" content="El Explorador Bandido.">
        <meta name="keywods" content="bratoslav, bersk, humano, explorador, ladrón, errante, librero, historias, woric, leatherbound, fantasía, infinito, archivo">
        <meta name="author" content="Diego Gabrielli">
    </head>
    <body class="bg-secondary">
        <div class="d-flex flex-column vh-100">
            <header>
                <nav class="navbar navbar-expand-lg p-0 bg-custom container-fluid z-index-100 bg-dark">
                    <div class="container-fluid p-0">
                        <div class="container-fluid d-flex justify-content-between p-0">
                            <div class="nav__brandEs--size d-flex flex-nowrap m-0 p-0">
                                <a href="../inicio.html"><img src="../img/wax.svg" class="logo--size" alt="Logo"></a>
                                <a class="navbar-brand fs-6 text-center text-wrap p-0 m-0 active nav__link--color d-inline-block" href="../inicio.html"><strong>El Librero Errante Woric Leatherbound</strong></a>
                            </div>
                            <button class="navbar-dark navbar-toggler p-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target=".navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse navbarSupportedContent bg-dark">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav__list--size justify-content-lg-end align-items-center">
                                <li class="nav-item align">
                                    <a class="nav-link active nav__link--color" aria-current="page" href="../inicio.html">Inicio</a>
                                </li>
                                <li class="nav-item dropdown bg-dark">
                                    <a class="nav-link dropdown-toggle active nav__link--color" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">Historias</a>
                                    <ul class="dropdown-menu bg-dark">
                                        <li>
                                            <a class="dropdown-item link-primary bg-dark active nav__link--color" href="../historias.html">Todas las Historias</a>
                                        </li>
                                        <li><hr class="dropdown-divider link-primary"></li>
                                        <li>
                                            <a class="dropdown-item link-primary bg-dark active nav__link--color" href="grimBronEs.html">- Grimund Bronzeheart</a>
                                        </li>
                                        <li><hr class="dropdown-divider link-primary"></li>
                                        <li>
                                            <a class="dropdown-item link-primary bg-dark active nav__link--color" href="liZhuEs.html">- Li Zhu</a>
                                        </li>
                                        <li><hr class="dropdown-divider link-primary"></li>
                                        <li>
                                            <a class="dropdown-item link-primary bg-dark active nav__link--color" href="dainThunEs.html">- Dain Thundermaster</a>
                                        </li>
                                        <li><hr class="dropdown-divider link-primary"></li>
                                        <li>
                                            <a class="dropdown-item link-primary bg-dark active nav__link--color" href="bharashEs.html">- Bharash</a>
                                        </li>
                                        <li><hr class="dropdown-divider link-primary"></li>
                                        <li>
                                            <a class="dropdown-item link-primary bg-dark active nav__link--color" href="bratBersEs.html">- Bratoslav Bersk</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active nav__link--color" href="../nosotros.html">Nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active nav__link--color" href="../precios.html">Precios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active nav__link--color" href="../contacto.html">Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bratBersEn.html">
                                        <img src="../img/ingles.jpg" alt="Inglés">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <section class="text-center flex-grow-1">
                <h1>Bratoslav Bersk</h1>
                <h2>El Explorador Bandido.</h2>
                <article class="row justify-content-center m-auto">
                    <div class="col-8 col-sm-6 col-md-4 col-xl-3 pb-1">
                        <div class="position-sticky character--position">
                            <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="15000">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="../img/bratoslav.jpg" class="d-block m-0 img-fluid carousel__img--size carousel__img--border character--format" alt="Bratoslav Bersk">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../img/bratoslavBandit.jpg" class="d-block m-0 img-fluid carousel__img--size carousel__img--border character--format" alt="Bratoslav Bersk">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../img/bratoslavProwl.jpg" class="d-block m-0 img-fluid carousel__img--size carousel__img--border character--format" alt="Bratoslav Bersk">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target=".carousel" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target=".carousel" data-bs-slide="next" >
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                            <table class="character__table--border w-100 my-2">
                                <tr class="character__table--border">
                                    <td class="character__table--border w-50 fw-bold bg-primary">Race</td>
                                    <td class="character__table--border w-50 fw-bold bg-primary">Class</td>
                                </tr>
                                <tr class="character__table--border">
                                    <td class="character__table--border">Humano</td>
                                    <td class="character__table--border">Explorador</td>
                                </tr>
                                <tr class="character__table--border fw-bold bg-primary">
                                    <td colspan="2">Background</td>
                                </tr>
                                <tr class="character__table--border">
                                    <td colspan="2">Criminal</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 col-xl-9 px-2 align-self-center">
                        <p class="text__paragraph--align">
                            <em>Bratoslav</em> fue el primogénito de la familia Bersk. El, sus padres y sus 10 hermanos siempre vivieron en la calle. Mientras crecía tuvo algunos amigos cercanos y una infancia relativamente normal. Al menos tan normal como una familia de callejeros puede tener.
                        </p>
                        <p class="text__paragraph--align">
                            Al ver como la gente adinerada ignoraba su existencia y la de su familia, obviamente, aprendió a odiar a las autoridades y vio el crimen como la mejor manera de luchar contra la opresión y la tiranía del oro. Así, durante muchos años, dedicó su vida a robar, eventualmente convirtiéndose en parte de una banda de ladrones del camino, como su francotirador.
                        </p>
                        <p class="text__paragraph--align">
                            A su vigesimoquinto cumpleaños, Bratoslav, había cultivado una enemistad con uno de los mayores lideres de caravanas de la región (debido a todos los bienes robados, por supuesto), se había enamorado, casado y tenía 2 niños (Vladimira y Dagomir), y había visto la peor tragedia de su vida.
                        </p>
                        <p class="text__paragraph--align">
                            Un día, en una caminata por el bosque con su mujer, una criatura salvaje lo tomo desprevenido y lo noqueó. Cuando volvió en si encontró a Iskra, su mujer, muerta y a la criatura alimentándose de su cuerpo. Consumido por la ira y el dolor Bratoslav mató a la bestia.
                        </p>
                        <p class="text__paragraph--align">
                            Luego de regresar al pueblo y de un corto periodo de luto, tuvo que tomar una decisión, su vida tenía que cambiar. Los niños necesitaban una vida estable, alejada del peligro, y eso implicaba dejar atrás su vida como criminal.
                        </p>
                        <p class="text__paragraph--align">
                            Las oportunidades laborales eran bajas para un conocido ladrón, pero su experiencia con las armas de rango, su odio hacia los depredadores salvajes y su habilidad para calmar animales, lo hacían apto para un puesto como guardia de caravanas, que eventualmente llevó a una oportunidad como explorador.
                        </p>
                        <p class="text__paragraph--align">
                            Como guardia de caravanas, Bratoslav tuvo que trabajar con Chestibor, su viejo némesis, el líder de caravanas. Luego de algunos años juntos (en los que no faltaron las amenazas, pagos atrasados, insultos y toda la parafernalia), se volvieron buenos amigos.
                        </p>
                    </div>
                </article>
            </section>
            <footer class="footer--depth container-fluid d-flex justify-content-between mt-6 p-1 bg-dark text-primary align-items-center">
                <div class="d-flex flex-column flex-wrap d-md-block text-center">
                    <a href="../inicio.html"><img src="../img/wax.svg" alt="Logo" class="logo--size"></a>
                    <a href="../mapaSitio.html" class="text-decoration-none fw-bolder map__link--color footer__font--size">Mapa del Sitio</a>
                </div>
                <strong class="text-center footer__text--size">Desarrollado por Diego Gabrielli</strong>
                <a href="https://www.instagram.com/wan.lib/"><img src="../img/insta.svg" alt="Instagram" class="footer__sn--size"></a>
            </footer>
        </div>
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>
